amplify/backend/api/cobscognito2ddb/schema.graphql

type User @model
  @auth(rules: [
    { allow: groups, groups: ["Admin"] },
    { allow: owner, ownerField: "username", operations: [read] }
  ]) {
  id: ID!
  email: String!
  phone_number: String!
  full_name:String!
  alias: String!
  description: String
}

type Customer @model
  @auth(rules: [
    { allow: groups, groups: ["Admin"] },
    { allow: owner, ownerField: "username", operations: [read] }
  ]){
  id: ID!
  full_name: String!
  company_name: String!
  job_title: String!
  is_technical: Boolean!
  creation_date: String!
  email: String!
  phone_number: String!
  salesforce: String!
  description: String
}